# # Docker Compose 使用的网络名称
DOCKER_NETWORK_NAME=sz-network
# 部署脚本克隆目录
SCRIPT_DIR=sz-deploy
# 如果不设置参数不会使用账号和密码
GIT_USERNAME=
GIT_PASSWORD=
GIT_REPO_URL=github.com/feiyuchuixue/sz-deploy-v3.git
# 是否使用蓝绿部署
USE_BLUE_GREEN_DEPLOY=false